spring.application.name=gestionAcueducto
spring.datasource.url=jdbc:postgresql://localhost:5432/acueducto-bd
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=danielcarrillo3200@gmail.com
spring.mail.password=dxahbzhqrmofzcos
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


server.servlet.session.timeout=30m
