spring.config.import=optional:configtree:/run/secrets/

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${postgres-password}
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=9090

jwt.secret=${jwt-key}
jwt.access.cookie.name=accessCookie
jwt.refresh.cookie.name=refreshCookie
jwt.accessToken.expirationMs=60000
jwt.refreshToken.expirationMs=86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=${gmail-username}
spring.mail.password=${gmail-password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# 6. LOGGING
logging.level.org.springframework.security=WARN