spring.config.import=optional:file:.env[.properties]

spring.datasource.url=jdbc:postgresql://localhost:5433/acueducto_db
spring.datasource.username=postgres
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080

jwt.access.cookie.name=accessCookie
jwt.refresh.cookie.name=refreshCookie
jwt.secret=${JWT_KEY}
jwt.accessToken.expirationMs=60000
jwt.refreshToken.expirationMs=86400000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GMAIL_USERNAME}
spring.mail.password=${GMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate


logging.level.org.springframework.security=WARN
